// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
    "name": "Drupal",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    "forwardPorts": [
        "db:3306",
        "selenium:7900"
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh",
    "postStartCommand": "bash .devcontainer/scripts/postStartCommand.sh",
    "containerEnv": {
        "SIMPLETEST_DB": "mysql://mariadb:mariadb@db/mariadb",
        "SIMPLETEST_BASE_URL": "http://app",
        "MINK_DRIVER_ARGS_WEBDRIVER": "[\"chrome\", {\"browserName\":\"chrome\",\"goog:chromeOptions\":{\"w3c\":false,\"args\":[\"--disable-gpu\", \"--no-sandbox\", \"--disable-dev-shm-usage\"]}}, \"http://selenium-chrome:4444/wd/hub\"]"
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:./vendor/bin"
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configurations from https://www.drupal.org/docs/develop/development-tools/editors-and-ides/configuring-visual-studio-code
        "vscode": {
            "extensions": [
                "xdebug.php-pack",
                "recca0120.vscode-phpunit",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql"
            ],
            "settings": {
                "breadcrumbs.enabled": true,
                "css.validate": true,
                "diffEditor.ignoreTrimWhitespace": false,
                "editor.tabSize": 2,
                "editor.autoIndent": "full",
                "editor.insertSpaces": true,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": false,
                "editor.renderWhitespace": "boundary",
                "editor.wordWrapColumn": 80,
                "editor.wordWrap": "off",
                "editor.detectIndentation": true,
                "editor.rulers": [
                    80
                ],
                "files.associations": {
                    "*.inc": "php",
                    "*.module": "php",
                    "*.install": "php",
                    "*.theme": "php",
                    "*.profile": "php",
                    "*.tpl.php": "php",
                    "*.test": "php",
                    "*.php": "php",
                    "*.info": "ini"
                },
                "files.trimTrailingWhitespace": true,
                "files.restoreUndoStack": false,
                "files.insertFinalNewline": true,
                "html.format.enable": true,
                "html.format.wrapLineLength": 80,
                "telemetry.telemetryLevel": "off",
                /* PHP Intelephense (bmewburn.vscode-intelephense-client) */
                "intelephense.environment.includePaths": [
                    "core/",
                    "core/includes",
                    "../vendor/"
                ],
                "sqltools.connections": [
                    {
                        "mysqlOptions": {
                            "authProtocol": "default",
                            "enableSsl": "Disabled"
                        },
                        "previewLimit": 50,
                        "server": "db",
                        "port": 3306,
                        "driver": "MariaDB",
                        "name": "db",
                        "database": "mariadb",
                        "username": "mariadb"
                    }
                ]
            }
        }
        // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
        // "remoteUser": "apache"
    }
}